#Security properties
#upload.security.matchers=ext -> Checks content mime type agains the file extension mime type.
#upload.security.matchers=wht -> Checks if content mime type is in the whitelist.
#upload.security.matchers=blk -> Checks if content mime type is not in the blacklist.
#upload.security.whitelist=text/plain -> text/plain will always be uploaded
#upload.security.blacklist=application/pdf -> application/pdf will never be uploaded

#example
#upload.security.matchers=ext,wht,blk
#upload.security.whitelist=text/plain
#upload.security.blacklist=application/pdf