project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT


ivy.artifact.group=pentaho
ivy.artifact.id=cfr-pentaho
impl.title=Community File Repository
dependency.bi-platform.revision=4.8.0-stable
dependency.json.revision=3.1.1
dependency.pentaho-connections.revision=2.2.0
dependency.orientdb.revision=1.5.0
dependency.pentaho-cpf-plugin.revision=REFACTOR-SNAPSHOT

#the base path from where to start resources
cfr.5.resources.base.url=/pentaho/api/repos/cfr/
cfr.4.resources.base.url=

cfr.5.endpoints.base.url=/pentaho/plugin/cfr/api/
cfr.4.endpoints.base.url=/pentaho/content/cfr/