project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT


ivy.artifact.group=pentaho
ivy.artifact.id=cfr-pentaho5
impl.title=Community File Repository
dependency.bi-platform.revision=5.4.0.1-130
dependency.json.revision=3.1.1
dependency.pentaho-connections.revision=2.2.0
dependency.orientdb.revision=1.5.0
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT

# project maturity
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=2

marketplace.metadata.min_parent_version=5.0
marketplace.metadata.max_parent_version=

# cobertura version for CFR
cobertura.version=1.9.4.1
