project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT


ivy.artifact.group=pt.webdetails
ivy.artifact.id=cfr-core
impl.title=Community File Repository
dependency.json.revision=3.1.1
dependency.pentaho-connections.revision=2.2.0
dependency.orientdb.revision=1.5.0
